# completed-media-library

./: pom.xml  start.sh  stop.sh  to-do.txt
frontend/: angular.json  package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/css/: edit-media.component.css  media.component.css
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/media-items/backlog-main/upload-backlog/: upload-backlog.component.html  upload-backlog.component.ts
frontend/src/app/media-items/book-main/book/: book.component.html  book.component.ts
frontend/src/app/media-items/book-main/book-backlog/: book-backlog.component.html  book-backlog.component.ts
frontend/src/app/media-items/book-main/edit-book/: edit-book.component.html  edit-book.component.ts
frontend/src/app/media-items/book-main/upload-book/: upload-book.component.html  upload-book.component.ts
frontend/src/app/media-items/media-main/edit-media/: edit-media.component.html  edit-media.component.ts
frontend/src/app/media-items/media-main/media/: media.component.html  media.component.ts
frontend/src/app/media-items/media-main/media-backlog/: media-backlog.component.html  media-backlog.component.ts
frontend/src/app/media-items/media-main/upload-media/: upload-media.component.html  upload-media.component.ts
frontend/src/app/media-items/movie-main/edit-movie/: edit-movie.component.html  edit-movie.component.ts
frontend/src/app/media-items/movie-main/movie-backlog/: movie-backlog.component.html  movie-backlog.component.ts
frontend/src/app/models/: backlog.model.ts  book.model.ts  media.model.ts  movie.model.ts  tv-show.model.ts  video-game.model.ts
frontend/src/app/pipes/: media-label.pipe.ts
frontend/src/app/services/: backlog.service.ts  book.service.ts  media.service.ts  movie.service.ts  tv-show.service.ts  video-game.service.ts
frontend/src/app/upload-video-game/: upload-video-game.component.css  upload-video-game.component.ts
frontend/src/app/video-game/: video-game-list.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__drop_old_media_tables.sql
(+58 files in other folders)
