spring.application.name=completed-media-library

# Database configuration
spring.datasource.url=jdbc:mariadb://raspberrypi.local:3306/media_library
spring.datasource.username=lucasleitz
spring.datasource.password=5853
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  # This will auto-create/update tables based on the entities.
spring.jpa.show-sql=true  # Shows the SQL queries being run for debugging.
